.Button
  margin-top: $spacing-16
  padding: $spacing-12 $spacing-16
  background: $primary-color
  color: $light-color
  border: none
  border-radius: $border-radius-4
  cursor: pointer
  display: flex
  align-items: center
  column-gap: $spacing-8
  &:disabled
    background: $light-color
    color: $contrast-color
    cursor: not-allowed