.SendEmailForm
  display: flex
  flex-direction: column
  row-gap: $spacing-12
  h3
    margin-top: 0
  &__disclaimer
    font-size: 0.875rem
    padding: $spacing-8
    background: $light-color
    font-weight: 500