// Colors
  
$primary-color: #4430b7
$primary-color-70: #4430b7b3
$secondary-color: #4f56ff
$secondary-color-70: #d3d5ff
$contrast-color: #ff4980
$light-color: #F0F3FF
$light-color-50: #969696
$light-color-100: #FFF
$dark-color: #1f1f1f
$overlay-color: #00000080
$gradient: linear-gradient(270deg, #4f56ff, #ff4980)

// Spacing
$spacing-2: 0.125rem
$spacing-4: 0.25rem
$spacing-6: 0.375rem
$spacing-8: 0.5rem
$spacing-12: 0.75rem
$spacing-16: 1rem
$spacing-24: 1.5rem
$spacing-32: 2rem
$spacing-40: 2.5rem
$spacing-48: 3rem
$spacing-56: 3.5rem
$spacing-64: 4rem
$spacing-80: 5rem

// Border radius

$border-radius-2: 0.125rem
$border-radius-4: 0.25rem
$border-radius-6: 0.375rem
$border-radius-8: 0.5rem
$border-radius-12: 0.75rem
$border-radius-16: 1rem
$border-radius-24: 1.5rem
$border-radius-32: 2rem