.SuscriptionForm
  display: flex
  flex-direction: column
  row-gap: $spacing-12
  & > input
    border: 1px solid $secondary-color
    border-radius: $border-radius-4
    padding: $spacing-8 $spacing-12
    &:focus
      border: 2px solid $secondary-color
      outline: none
  & > button
    padding: $spacing-12
    background: $primary-color
    color: $light-color
    border: 1px solid
    border-radius: $border-radius-8