.Aside
  background: $primary-color
  color: $light-color
  padding: $spacing-16
  min-height: 100vh
  box-sizing: border-box
  position: sticky
  top: 0
  & > ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: $spacing-12
    & > li
      display: flex
      column-gap: $spacing-8
      margin-bottom: $spacing-8
      align-items: center
      & > a
        color: $light-color
        text-decoration: none
        &:hover
          text-decoration: underline