.AdminTemplates
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  margin-bottom: $spacing-16
  align-items: center
  &__button
    height: 24px
    padding: $spacing-12 $spacing-16
    background: $primary-color
    color: $light-color
    border: none
    border-radius: $border-radius-4
    cursor: pointer
    display: flex
    align-items: center
    column-gap: $spacing-8
    text-decoration: none