.Unsuscribe
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: $spacing-48
  & > h1
    color: $primary-color
    font-size: 3rem
    margin-bottom: 1rem
  & > p
    color: $dark-color
    font-size: 1.5rem
    margin-bottom: 2rem
  & > svg
    color: $contrast-color
    font-size: 10rem