.Dropdown
  width: 100%
  position: relative
  &__label
    margin-bottom: $spacing-8
    font-weight: bold
    font-size: 1.2rem
  &__button
    width: 100%
    border: 1px solid $secondary-color
    border-radius: $border-radius-4
    padding: $spacing-12
    cursor: pointer
    background: transparent
    text-align: left
  &__list
    position: absolute
    width: calc(100% - 24px)
    background-color: $light-color
    border: 1px solid $secondary-color
    border-radius: $border-radius-4
    padding: 0
    z-index: 1
    margin: 0
    list-style: none
    &--hidden
      display: none
    &--visible
      display: block
    &__item
      padding: $spacing-12
      cursor: pointer
      &:hover
        background-color: $secondary-color-70