.TemplateForm
  &__saveButtonWrapper
    display: flex
    justify-content: flex-end
    & > button
      margin-top: $spacing-16
      padding: $spacing-12 $spacing-16
      background: $primary-color
      color: $light-color
      border: none
      border-radius: $border-radius-4
      cursor: pointer
      display: flex
      align-items: center
      column-gap: $spacing-8
      &:disabled
        background: $light-color
        color: $contrast-color
        cursor: not-allowed
  &__code
    background: $light-color
    color: $contrast-color
    font-size: 0.875rem
  &__disclaimer
    margin-top: $spacing-16
    font-size: 0.875rem
    padding: $spacing-8
    background: $light-color
    font-weight: 500
  input
    margin-bottom: $spacing-12
  h3
    margin-top: 0
  &__buttonWrapper
    display: flex