.SendEmailModal
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background-color: $overlay-color
  border: none
  font-size: 6rem
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  