.Input
  display: flex
  flex-direction: column
  color: $dark-color
  margin-bottom: $spacing-12
  & > label
    margin-bottom: $spacing-8
    font-weight: bold
    font-size: 1.2rem
  & > input
    width: 100%
    border: 1px solid $secondary-color
    border-radius: $border-radius-4
    padding: $spacing-12
    &:focus
      border: 2px solid $secondary-color
      outline: none