.HomeHeader
  & > h1
    background-image: $gradient
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2.5rem
    margin: $spacing-48 0
    margin-bottom: $spacing-24
    text-align: center
  & > h2
    font-size: 1.25rem
    text-align: center
  & > p
    font-weight: 400
    margin: $spacing-16 0
    line-height: 1.5rem